<html>
	<head>
		<link rel="stylesheet" href="css/style.css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="charset" content="UTF-8" />
		<title>FasT&amp;T - EPCIS Sandbox</title>
	</head>
	<body>
		<menu>
			<a href="index.html">Home</a>
			<a href="v1_2.html">EPCIS 1.2</a>
			<a href="v2_0.html">EPCIS 2.0</a>
			<a href="sandbox.html">Sandbox</a>
			<a href="contact.html">Contact</a>
		</menu>
		
		<h1>FasT&amp;T - EPCIS Sandbox</h1>
		
		<section id="introduction">
			<h2>Introduction</h2>
			<p>The Sandbox is a full EPCIS repository that allows you to use and test your EPCIS capture/queries. It's free and doesn't need any registeration or setup, so start to use it right now!</p>
			<p>The base URL of this sandbox is <a href="https://fastnt-dev.azurewebsites.net/">https://fastnt-dev.azurewebsites.net/</a>. There is a <a href="https://www.postman.com/galactic-robot-8485/workspace/fast-t-epcis/overview">Postman Workspace</a> awailable that allow you to easily make queries on this repository.</p>
		</section>
		
		<section id="howto">
			<h2>How to use</h2>
			<p>A <a href="https://raw.githubusercontent.com/FasTnT/epcis-ef-core/main/Documents/EPCIS%201.2.postman_collection.json">Postman collection</a> and a <a href="https://raw.githubusercontent.com/FasTnT/epcis-ef-core/main/Documents/EPCIS%201.2%20queries-soapui-project.xml">SoapUI project</a> can be found on the GitHub repository.</p>
			
			<h3>Security</h3>
			<p>Every request <i>must</i> include a Basic Authorization header. If the header is empty or malformed the API will return a <code>401 - Unauthorized</code> response.</p>
			<p>Each EPCIS event captured is linked to a hash value of the specified username/password, and is visible using only the same authentication values.</p>
			
			<h3>Capture events</h3>
			<pre>POST https://fastnt-dev.azurewebsites.net/v1_2/capture
Authorization: Basic username:password
Content-Type:text/xml

&lt;epcis:EPCISDocument 
	xmlns:epcis="urn:epcglobal:epcis:xsd:1" 
	schemaVersion="1.2" 
	creationDate="2018-06-12T06:31:32Z"&gt;
	...
&lt;/epcis:EPCISDocument&gt;</pre>
			<h3>Perform Queries</h3>
			<pre>POST https://fastnt-dev-api.azurewebsites.net/v1_2/query.svc
Authorization: Basic username:password
Content-Type:application/xml

&lt;soapenv:Envelope 
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:urn="urn:epcglobal:epcis-query:xsd:1"&gt;
	&lt;soapenv:Body&gt;
		...
	&lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
		</section>
		
		<section id="restrictions">
			<h2>Restrictions</h2>
			<p>As this EPCIS server is publicly available, the results will only contain the events that were captured by the exact same username/password values.</p>
			<p>There is no guarantee on the duration the data will be kept on the server. Automatic as well as manual cleanup might occur without any warning.</p>
			<p><strong>Note:</strong> it means in no case that the data is secured. Anyone that makes a request with the same authentication will see the data you send. You must not send any confidential or secret data to this server.</p>
		</section>
	</body>
</html>
